#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Geogebra 5
Comment=Géométrie dynamique, 2D et 3D
Exec=java -Xms32m -Xmx1024m -Dawt.useSystemAAFontSettings=on -cp /usr/share/geogebra5/geogebra.jar -Xbootclasspath/a:./../lib/jfxrt.jar org.geogebra.desktop.GeoGebra3D --showSplash=false --settingsfile=${HOME}/.config/geogebra/geogebra.properties
Type=Application
StartupNotify=true
Icon=geogebra
Categories=Education
