set default=0
set timeout=5

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm
insmod keylayouts
insmod at_keyboard
terminal_input at_keyboard
keymap fr


insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Système vif [64 bits]" {
	linux	/live/vmlinuz persistence boot=live components quiet splash locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}
menuentry "Système vif (mode sans échec)" {
	linux	/live/vmlinuz boot=live components memtest locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img
}


# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-4.18.0-3-amd64 persistence boot=live components locales=fr_FR.UTF-8 keyboard-layouts=fr custom options here
# initrd /live/initrd.img-4.18.0-3-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)


submenu 'Advanced options...' {

# More installer entries (if any)


# Memtest (if any)


}
